<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.photon.multipleselectionlibrary.RadioGroupForMarketLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layoutContent="选择一,选择二,选择三,选择四,选择一百一十一"
        app:layoutTitle="单选" />

    <cn.photon.multipleselectionlibrary.RadioGroupForMarketLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layoutContent="选择一,选择二,选择三,选择四,选择五,选择六,选择一百一十一"
        app:layoutTitle="多选"
        app:layoutType="multiple_selection" />

</LinearLayout>